app/views/rdb_dashboard/issues/_card.html.haml
/ ISSUE CARD
%div.rdb-card
  %div{:class => "rdb-priority rdb-priority-#{issue.priority.position}" }
    %header.rdb-card-header
      %div.rdb-card-title
        = render :partial => 'rdb_dashboard/issues/issue_menu', :locals => { :issue => issue }
      %div

    %div.rdb-card-progress
      %div.rdb-card-progress-bar{:style => "width: #{issue.done_ratio}%;" }

    %div.rdb-card-content
      %div.rdb-card-subject.rdb-property-subject= issue.subject
      = render :partial => 'rdb_dashboard/issues/issue_properties', :locals => { :issue => issue }
/ ISSUE CARD END

app/views/rdb_dashboard/issues/_card.html.erb
<div class="rdb-card">
  <%= tag.div(class: class_names("rdb-priority", issue.priority.dashboard_color_css_class)) do %>
    <header class="rdb-card-header">
      <div class="rdb-card-title">
        <%= render partial: 'rdb_dashboard/issues/issue_menu', locals: {issue: issue} %>
      </div>

      <div></div>
    </header>

    <div class="rdb-card-progress">
      <div
        class="rdb-card-progress-bar"
        style="width: <%= issue.done_ratio %>%"
      ></div>
    </div>

    <div class="rdb-card-content">
      <div class="rdb-card-subject rdb-property-subject">
        <%= issue.subject %>
      </div>

      <%= render partial: 'rdb_dashboard/issues/issue_properties', locals: {issue: issue} %>
    </div>
  <% end %>
</div>
