app/views/rdb_dashboard/issues/_compact.html.slim
/ ISSUE COMPACT
.rdb-compact
  .rdb-priority class="rdb-priority-#{issue.priority.position}"

    .rdb-compact-progress
      .rdb-compact-progress-bar style="width: #{issue.done_ratio}%"
    header.rdb-compact-header
      .rdb-compact-title
        = render partial: 'rdb_dashboard/issues/issue_menu', locals: {issue: issue}
      .rdb-compact-header-data
        = render partial: 'rdb_dashboard/issues/issue_properties', locals: {issue: issue}

    .rdb-compact-content
      .rdb-compact-subject.rdb-property-subject = issue.subject
/ ISSUE COMPACT END

app/views/rdb_dashboard/issues/_compact.html.erb
<div class="rdb-compact">
  <div class="rdb-priority rdb-priority-<%= issue.priority.position %>">
    <div class="rdb-compact-progress">
      <div
        class="rdb-compact-progress-bar"
        style="width: <%= issue.done_ratio %>%"
      ></div>
    </div>

    <header class="rdb-compact-header">
      <div class="rdb-compact-title">
        <%= render partial: 'rdb_dashboard/issues/issue_menu', locals: {issue: issue} %>
      </div>

      <div class="rdb-compact-header-data">
        <%= render partial: 'rdb_dashboard/issues/issue_properties', locals: {issue: issue} %>
      </div>
    </header>

    <div class="rdb-compact-content">
      <div class="rdb-compact-subject rdb-property-subject">
        <%= issue.subject %>
      </div>
    </div>
  </div>
</div>
