.rdb-property.rdb-property-tracker = issue.tracker
- if @board.versions.any?
  - if issue.fixed_version
    .rdb-property.rdb-property-version = issue.fixed_version.name
  - else
    .rdb-property.rdb-property-version.rdb-disabled = t(:rdb_filter_version_unassigned)
- if issue.assigned_to
  .rdb-property.rdb-property-assignee = issue.assigned_to.name
- else
  .rdb-property.rdb-property-assignee.rdb-disabled = t(:rdb_unassigned)
- if @board.issue_categories.any?
  - if issue.category
    .rdb-property.rdb-property-category = issue.category.name
  - else
    .rdb-property.rdb-property-category.rdb-disabled = t(:rdb_unassigned)
- if User.current.allowed_to?(:view_time_entries, @project)
  .rdb-property.rdb-property-time class=(issue.estimated_hours.nil? && issue.time_entries.empty? ? 'rdb-disabled' : '')
    = t(:rdb_property_time, estimated: issue.estimated_hours.to_f.round(2), actual: issue.time_entries.map(&:hours).reduce(&:+).to_f.round(2)).html_safe
