= rdb_menu :issue, @board.issue_id(issue), small: true do
  = rdb_menu_list title: t(:rdb_issue_menu_redmine_issue) do
    = rdb_menu_list_item do
      = link_to t(:rdb_issue_menu_show), issue_path(issue)
    - if @board.editable?
      = rdb_menu_list_item do
        = link_to t(:rdb_issue_menu_edit), edit_issue_path(issue)
      - if issue.assigned_to_id == User.current.id
        = rdb_menu_list_item async: true do
          = link_to t(:rdb_issue_menu_unassign_me), rdb_update_path(issue, unassign_me: true)
      - else
        = rdb_menu_list_item async: true do
          = link_to t(:rdb_issue_menu_assign_me), rdb_update_path(issue, assign_me: true)

  - if @board.editable? && (issue.assigned_to_id == User.current.id || User.current.admin?)
    = rdb_menu_list title: t(:rdb_issue_menu_progress_title), async: true, list_tag: :div do
      ul.rdb-issue-menu-progress
        - [0, 20, 40].each do |value|
          li = link_to t(:rdb_issue_menu_progress, count: value), rdb_update_path(issue, done_ratio: value)
      ul.rdb-issue-menu-progress
        - [60, 80, 100].each do |value|
          li = link_to t(:rdb_issue_menu_progress, count: value), rdb_update_path(issue, done_ratio: value)
