app/views/rdb_dashboard/taskboard/_group.html.erb
<div class="rdb-group" data-rdb-group-id="<%= group.id %>">
  <div class="rdb-group-header">
    <a class="rdb-evt-group-toggle">
      <h4><%= group.title %></h4>
      <span><%= t(:rdb_x_issues, count: group.issue_count) %></span>
    </a>
  </div>
  <%= render partial: 'rdb_dashboard/taskboard/columns', locals: {group: group} %>
</div>

app/views/rdb_dashboard/taskboard/_group.html.haml
.rdb-group{:data => {:'rdb-group-id' => group.id}}
  .rdb-group-header
    %a.rdb-evt-group-toggle
      %h4= group.title
      %span= t :rdb_x_issues, :count => group.issue_count
  = render :partial => 'rdb_dashboard/taskboard/columns', :locals => { :group => group }
