a.rdb-btn-subtile.rdb-large#rdb-js-board-menu data-rdb-popup="rdb-board-menu" href="#"
  span= board.name
  span.fa.fa-caret-down

span.options
  a.rdb-btn.rdb-large#rdb-js-configure href="#{rdb_configure_url(@board)}"
    span: i.fa.fa-fw.fa-gear
  a.rdb-btn.rdb-large#rdb-js-fullscreen href="javascript:Rdb.toggleFullscreen()"
    span: i.fa.fa-fw.fa-angle-double-up

.rdb-dropdown#rdb-board-menu
  .rdb-dropdown-container
    section
      header= t :'rdb.header.board.available_boards'
      ul.rdb-list
        - RdbBoard.all.each do |board|
          li= link_to board.name, rdb_path(board)
    section
      ul.rdb-list
        li= link_to t(:'rdb.header.board.new_board'), rdb_new_path

br.rdb-clear
