- content_for :header_tags do
  - if Rails.env.development?
    = stylesheet_link_tag '../main.css', :plugin => 'redmine_dashboard_linked'
    = javascript_include_tag '../main.js', :plugin => 'redmine_dashboard_linked'
  - else
    = stylesheet_link_tag '../main.css', :plugin => 'redmine_dashboard'
    = javascript_include_tag '../main.js', :plugin => 'redmine_dashboard'

#redmine-dashboard
  javascript:
    Rdb.init({locale: "#{::I18n.locale}", base: "#{{home_url}}"}, #{{@board.to_json}});
