- content_for :header_tags do
  - if Rails.env.development? && params[:min]
    = stylesheet_link_tag '../main.min.css', :plugin => 'redmine_dashboard_linked'
    = javascript_include_tag '../main.min.js', :plugin => 'redmine_dashboard_linked'
  - elsif Rails.env.development? || ENV['NO_MIN']
    = stylesheet_link_tag '../main.css', :plugin => 'redmine_dashboard_linked'
    = javascript_include_tag '../main.js', :plugin => 'redmine_dashboard_linked'
  - else
    = stylesheet_link_tag '../main.min.css', :plugin => 'redmine_dashboard'
    = javascript_include_tag '../main.min.js', :plugin => 'redmine_dashboard'

#redmine-dashboard
  javascript:
    Rdb.init({locale: "#{::I18n.locale}"}, #{{@engine.to_json}});
