- content_for :header_tags do
  - if Rails.env.development?
    = rdb_stylesheet_link_tag 'main'
    = rdb_html_import_tag 'main'
    = rdb_javascript_include_tag 'main'
  - else
    = stylesheet_link_tag '../main.css', :plugin => 'redmine_dashboard'
    = html_import_tag '../main.html', :plugin => 'redmine_dashboard'
    = javascript_include_tag '../main.js', :plugin => 'redmine_dashboard'

#redmine-dashboard unresolved=true
  rui-button-group
    rui-button Click here
    rui-button Click here
    rui-button: i.fa.fa-fw.fw-ellipsis-v

  javascript:
    Rdb.init({locale: "#{::I18n.locale}"}, #{{@board.to_json}});
