- content_for :header_tags do
  - if Rails.env.development?
    - if File.exist?(Rails.root.join('public/plugin_assets/redmine_dashboard_linked/redmine-dashboard.js'))
      = stylesheet_link_tag '../redmine-dashboard.css', :plugin => 'redmine_dashboard_linked'
      = javascript_include_tag '../redmine-dashboard.js', :plugin => 'redmine_dashboard_linked'
    - else
      = stylesheet_link_tag '/rdb/assets/redmine-dashboard.css'
      - Rdb::Assets.env['redmine-dashboard.js'].to_a.each do |asset|
        = javascript_include_tag File.join('/rdb/assets', asset.logical_path + '?body=1')

  - else
    = stylesheet_link_tag '../redmine-dashboard.css', :plugin => 'redmine_dashboard'
    = javascript_include_tag '../redmine-dashboard.js', :plugin => 'redmine_dashboard'

#redmine-dashboard
  = render partial: "#{@engine.class.name.underscore}/engine", locals: { engine: @engine, board: @board }
