app/views/rdb_dashboard/_footer.html.haml
#rdb-footer
  #rdb-copyright
    %a(href="https://github.com/jgraichen/redmine_dashboard") Redmine Dashboard 2 @ GitHub

  #rdb-legend
    %div
      %p= t :rdb_legend_priorities
      - IssuePriority.all.sort_by{|p| p.position}.each do |priority|
        %span{:class => "rdb-priority rdb-priority-#{priority.position}" }= priority

    %div
      %p= t :rdb_legend_warnings
      %span.rdb-overdue
        %span &nbsp;
      =t :rdb_issue_overdue
  .rdb-clear

app/views/rdb_dashboard/_footer.html.erb
<div id="rdb-footer">
  <div id="rdb-copyright">
    <a href="https://github.com/jgraichen/redmine_dashboard"> Redmine Dashboard 2 </a>
    - v<%= Redmine::Plugin.find(:redmine_dashboard).version %>
  </div>

  <div id="rdb-legend">
    <div>
      <p><%= t(:rdb_legend_priorities) %></p>

      <% IssuePriority.all.sort_by(&:position).each do |priority| %>
        <%= tag.span(class: class_names("rdb-priority", priority.dashboard_color_css_class)) do %>
          <%= priority %>
        <% end %>
      <% end %>
    </div>

    <div>
      <p><%= t(:rdb_legend_warnings) %></p>
      <span class="rdb-overdue"><%= t(:rdb_issue_overdue) %></span>
    </div>
  </div>

  <div class="rdb-clear"></div>
</div>
