- content_for :header_tags do
  = stylesheet_link_tag 'dashboard.css', plugin: :redmine_dashboard
  = stylesheet_link_tag 'dashboard.ui.css', plugin: :redmine_dashboard
  = stylesheet_link_tag 'dashboard.issues.css', plugin: :redmine_dashboard
  = stylesheet_link_tag 'dashboard.taskboard.css', plugin: :redmine_dashboard
  = javascript_include_tag 'jquery.autoellipsis.js', plugin: :redmine_dashboard
  = javascript_include_tag 'jquery.total-storage.js', plugin: :redmine_dashboard
  = javascript_include_tag 'dashboard.js', plugin: :redmine_dashboard
  = javascript_include_tag 'dashboard.ui.js', plugin: :redmine_dashboard
  = javascript_include_tag 'dashboard.taskboard.js', plugin: :redmine_dashboard
  = javascript_include_tag 'jquery.ui.js', plugin: :redmine_dashboard

#rdb data={'rdb-base': rdb_board_path}
  #rdb-wrapper
    #rdb-header
    #rdb-board
      #rdb-loading

  #rdb-errors
  #rdb-dialogs
  = render partial: 'footer'
